<!DOCTYPE HTML>
<html>
<head>
<title>CryptoGraffiti - Bitcoin Blockchain Messages as Text</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="CryptoGraffiti" data-api="https://cryptograffiti.info/api/" data-fork="cash" />
<meta name="description" content="Read the messages that have been stored in the Bitcoin's blockchain or write them yourself. The service also includes a Proof of Existence tool that allows anyone to securely timestamp their files." />
<meta name="keywords" content="crypto graffity,bitcoin blockchain decode encode messages text,bitcoin,blockchain,read blockchain messages,create bitcoin message,craft bitcoin message,make bitcoin message,btc,coin,graffity,chain,address,blockchain messages,addresses,engrave,graffiti,bitcoin address,crypto,cyptograffity,cryptograffiti,proof of existence,embed image into block chain,secure timestamping, decentralized timestamping" />
<!-- BEGIN EXTERNAL CSS -->
<link href="./main.css" rel="stylesheet" type="text/css">
<!-- END EXTERNAL CSS -->

<style media="screen" type="text/css">
/* PASTE EXTERNAL CSS HERE */
</style>

<!-- BEGIN EXTERNAL SCRIPTS -->
<script src="./lib/cryptojs/core.js"            type="text/javascript"></script>
<script src="./lib/cryptojs/lib-typedarrays.js" type="text/javascript"></script>
<script src="./lib/cryptojs/sha256.js"          type="text/javascript"></script>
<script src="./lib/cryptojs/ripemd160.js"       type="text/javascript"></script>
<script src="./lib/cryptojs/enc-base64.js"      type="text/javascript"></script>
<script src="./lib/bitcoin.js"                  type="text/javascript"></script>
<script src="./lib/sprintf.js"                  type="text/javascript"></script>
<script src="./lib/cashaddr.js"                 type="text/javascript"></script>

<script src="./lang.js"    type="text/javascript" charset="UTF-8"></script>
<script src="./main.js"    type="text/javascript" charset="UTF-8"></script>
<script src="./utils.js"   type="text/javascript" charset="UTF-8"></script>
<script src="./read.js"    type="text/javascript" charset="UTF-8"></script>
<script src="./write.js"   type="text/javascript" charset="UTF-8"></script>
<script src="./save.js"    type="text/javascript" charset="UTF-8"></script>
<script src="./view.js"    type="text/javascript" charset="UTF-8"></script>
<script src="./captcha.js" type="text/javascript" charset="UTF-8"></script>
<script src="./tools.js"   type="text/javascript" charset="UTF-8"></script>
<script src="./help.js"    type="text/javascript" charset="UTF-8"></script>
<script src="./about.js"   type="text/javascript" charset="UTF-8"></script>
<!-- END EXTERNAL SCRIPTS -->
</head>
<body>

<div style="height: 100%;" id="cg" class="appear">
    <div style="display: table; width: 100%; height: 100%; table-layout: fixed;">
        <div style="display: table-row; width: 100%;">
            <div id="cg-header">
                <div style="overflow: hidden;">
                    <h2 style="display: inline; padding-left: 1ch; padding-right: 0.5ch;">CryptoGraffiti.info</h2>
                </div>
            </div>
        </div>

        <div style="display: table-row; width: 100%; height: 100%;">
            <div style="width: 100%; height: 100%; position: relative;">
                <div id="cg-body">
                    <div id="cg-body-texture">
                    <div id="cg-body-shade">
                        <div id="cg-main">

                            <div style="display:table; width: 100%; height: 100%;">
                                <div style="display:table-cell;vertical-align:middle;">
                                    <div style="margin-left:auto;margin-right:auto;">
                                        <span id="cg-no-script">Please enable JavaScript.</span>
                                        <br>
                                        <span id="cg-progress">&nbsp;</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: table-row; width: 100%;">
            <div id="cg-footer">
                <span id="cg-credits">&copy;2018 CryptoGraffiti Developers</span>
            </div>
        </div>
    </div>
</div>

<script>
var noscript = document.getElementById("cg-no-script");
while (noscript.hasChildNodes()) noscript.removeChild(noscript.lastChild);
noscript.appendChild(document.createTextNode("⌛"));
noscript.style.fontSize = "400%";
noscript.style.opacity = "0.75";

function show_progress(text) {
    var progress = document.getElementById("cg-progress");
    while (progress.hasChildNodes()) progress.removeChild(progress.lastChild);
    progress.appendChild(document.createTextNode(text));
}

function fade_out() {
    var cg = document.getElementById("cg");
    if (cg !== null) {
        if (cg.classList.contains('appear'))     cg.classList.remove('appear');
        if (!cg.classList.contains('disappear')) cg.classList.add('disappear');
    }
}
window.onbeforeunload = fade_out;
</script>

<!-- PASTE EXTERNAL JS HERE -->

<!-- BEGIN EXTERNAL SFX -->
<audio id='sfx_spray_1'  src="../sfx/spray_1.wav"  preload='auto'></audio>
<audio id='sfx_spray_2'  src="../sfx/spray_2.wav"  preload='auto'></audio>
<audio id='sfx_rattle_1' src="../sfx/rattle_1.wav" preload='auto'></audio>
<audio id='sfx_rattle_2' src="../sfx/rattle_2.wav" preload='auto'></audio>
<audio id='sfx_rattle_3' src="../sfx/rattle_3.wav" preload='auto'></audio>
<audio id='sfx_rattle_4' src="../sfx/rattle_4.wav" preload='auto'></audio>
<audio id='sfx_rattle_5' src="../sfx/rattle_5.wav" preload='auto'></audio>
<!-- END EXTERNAL SFX -->

<div style="display:none;">
<!-- BEGIN EXTERNAL GFX -->
<img id='gfx_cash'  src="../gfx/cash.png"    preload='auto'></audio>
<img id='gfx_core'  src="../gfx/core.png"    preload='auto'></audio>
<img id='gfx_title' src="../gfx/title.svg"   preload='auto'></audio>
<img id='gfx_icon'  src="../gfx/favicon.ico" preload='auto'></audio>
<!-- END EXTERNAL GFX -->
</div>

<script>
cg_start();
</script>

</body>
</html>
